= file.open_flag

ifeval::["{doctype}" == "manpage"]

== Name

Emilua - Lua execution engine

== Description

endif::[]

This module contains flag constants useful to send/receive operations.

== `append`

Open the file in append mode.

== `create`

Create the file if it does not exist.

== `exclusive`

Ensure a new file is created. Must be combined with create.

== `read_only`

Open the file for reading.

== `read_write`

Open the file for reading and writing.

== `truncate`

Open the file with any existing contents truncated.

== `write_only`

Open the file for writing.
